<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Кухня бристоль</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/style.css" />
    <link type="image/x-icon" href="./img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="./img/favicon.ico" rel="icon">
  </head>
  <body>
    <!-- BEGIN content -->
    <div class="page">
      <!-- start header -->
      <header class="header header--dark">
        <div class="container header__container">
          <div class="logo header__logo">
            <svg class="icon icon-logo">
              <use xlink:href="img/sprite.svg#icon-logo"></use>
            </svg>
          </div>
          <div class="header__hamb">
            <svg class="icon icon-hamb1">
              <use xlink:href="img/sprite.svg#icon-hamb1"></use>
            </svg>
            <svg class="icon icon-hamb2">
              <use xlink:href="img/sprite.svg#icon-hamb2"></use>
            </svg>
            <svg class="icon icon-hamb3">
              <use xlink:href="img/sprite.svg#icon-hamb3"></use>
            </svg>
          </div>
          <div class="header__wrap">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a href="/" class="header__nav-link"> Главная </a>
                </li>
                <li class="header__nav-item">
                  <a href="/order.html" class="header__nav-link"> Мебель на заказ </a>
                </li>
                <li class="header__nav-item">
                  <a href="/order.html" class="header__nav-link"> Кухни </a>
                </li>
                <li class="header__nav-item">
                  <a href="/order.html" class="header__nav-link"> Фасады </a>
                </li>
                <li class="header__nav-item">
                  <a href="/portfolio.html" class="header__nav-link"> Наши работы </a>
                </li>
                <li class="header__nav-item flex-fe popover-open">
                  <a href="#" class="header__nav-link"> Клиентам </a>
                  <span class="chevron-down"></span>
                  <div class="popover">
                    <ul class="popover-list">
                      <li class="popover-list__item">
                        <a href="/about.html" data-text="О компании">О компании</a>
                      </li>
                      <li class="popover-list__item">
                        <a href="/sales.html" data-text="Акции">Акции</a>
                      </li>
                      <li class="popover-list__item">
                        <a href="/cooperation.html" data-text="Сотрудничество">Сотрудничество</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item">
                  <a href="/about.html" class="header__nav-link"> О нас </a>
                </li>
                <li class="header__nav-item">
                  <a href="/contacts.html" class="header__nav-link"> Контакты </a>
                </li>
              </ul>
            </nav>
            <a href="tel:+79371403815" class="header__phone">+7 937 140 38 15</a>
          </div>
        </div>
      </header>
      <!-- end header -->
      <main class="main">
        <div class="wrap">
          <section class="detail">
            <div class="sales-detail__hero">
              <div class="sales-detail__hero-img">
                <picture>
                  <source srcset="./img/detail.webp" />
                  <img src="./img/detail.jpg" alt="">
                </picture>
              </div>
              <div class="sales-detail__content">
                <div class="container">
                  <h2 class="sales-detail__title"> Бристоль </h2>
                  <a href="/order" class="ui-btn ui-btn--yellow"> Заказать мебель </a>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="detail-about">
                <h2 class="section__title"> О кухне </h2>
                <div class="detail-about__text"> На первом месте практичность и комфорт – так можно коротко охарактеризовать кухонный гарнитур Bristol. Мебель выполнена в соответствии со всеми канонами современного стиля: нейтральные цвета, простые лаконичные формы, следование правилам эргономики. Фасады в пластике Alvic. В конструкции предусмотрены закрытые навесные шкафы, напольные системы хранения, открытый стеллаж с полками. Вместо обычного обеденного стола – полуостров с одной опорой. Ещё одна характерная черта данного примера кухни – тотальная встроенность. На этой кухне всё необходимое всегда под рукой, чтобы вы могли готовить с удовольствием. </div>
                <div class="detail__info">
                  <div class="detail__info-item">
                    <div class="detail__info-title">СТИЛЬ</div>
                    <div class="detail__info-text">Современный</div>
                  </div>
                  <div class="detail__info-item">
                    <div class="detail__info-title">ФАСАД</div>
                    <div class="detail__info-text">Пластик Alvic (Испания), витрина стекло тонированное</div>
                  </div>
                  <div class="detail__info-item">
                    <div class="detail__info-title">КОРПУС</div>
                    <div class="detail__info-text">ЛДСП EGGER (Австрия)</div>
                  </div>
                  <div class="detail__info-item">
                    <div class="detail__info-title">СТОЛЕШНИЦА</div>
                    <div class="detail__info-text">Акриловый камень</div>
                  </div>
                  <div class="detail__info-item">
                    <div class="detail__info-title">ФУРНИТУРА</div>
                    <div class="detail__info-text">Blum (Австрия)</div>
                  </div>
                  <div class="detail__info-item">
                    <div class="detail__info-title">РУЧКИ</div>
                    <div class="detail__info-text">Интегрированный профиль GOLA (Италия)</div>
                  </div>
                </div>
              </div>
              <div class="detail__slider">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <picture>
                        <source data-srcset="./img/classic-1.webp" />
                        <img class="lazy" data-src="./img/classic-1.jpg" alt="" />
                      </picture>
                    </div>
                    <div class="swiper-slide">
                      <picture>
                        <source data-srcset="./img/classic-1.webp" />
                        <img class="lazy" data-src="./img/classic-1.jpg" alt="" />
                      </picture>
                    </div>
                    <div class="swiper-slide">
                      <picture>
                        <source data-srcset="./img/classic-1.webp" />
                        <img class="lazy" data-src="./img/classic-1.jpg" alt="" />
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-button-prev">
                    <svg class="icon icon-chevron-left">
                      <use xlink:href="img/sprite.svg#icon-chevron-left"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next">
                    <svg class="icon icon-chevron-right">
                      <use xlink:href="img/sprite.svg#icon-chevron-right"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="price">
              <div class="container">
                <div class="price-column">
                  <h2 class="section__title"> Стоимость </h2>
                  <div class="section__subtitle"> В расчет включены корпуса, фасады, выдвижная фурнитура, мебельные опоры, подвесы и цоколь. В стоимость не входят: бытовая техника, столешница, лицевая фурнитура. Окончательная стоимость может отличаться в зависимости от выбранных материалов и аксессуаров и определяются менеджером индивидуально. </div>
                  <div class="select price-select">
                    <div class="select__head" data-active-price="">
                      <span class="select__head-text"> Выберите вариант </span>
                      <svg class="icon icon-chevron-down">
                        <use xlink:href="img/sprite.svg#icon-chevron-down"></use>
                      </svg>
                    </div>
                    <div class="select__list">
                      <div class="select__item" data-price="200.000"> Прямая </div>
                      <div class="select__item" data-price="489.000"> Угловая </div>
                      <div class="select__item" data-price="50.000"> П - образная </div>
                    </div>
                    <div class="select-price"> от <span class="select-price__value" data-price-value=""> 200.000 </span> ₽ </div>
                  </div>
                  <div class="select-price"> от <span class="select-price__value" data-price-value=""> 200.000 </span> ₽ </div>
                  <a href="#" class="ui-btn ui-btn--transparent"> Заказать </a>
                </div>
                <div class="price__img">
                  <picture>
                    <source srcset="./img/price-img.webp" />
                    <img src="./img/price-img.jpg" alt="" />
                  </picture>
                </div>
              </div>
            </div>
            <div class="colors">
              <div class="container">
                <h2 class="text-center">Примеры цветовых решений</h2>
                <div class="colors__slider">
                  <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="colors__slider-img">
                          <picture>
                            <source data-srcset="./img/order-item-1.webp" />
                            <img class="lazy" data-src="./img/order-item-1.jpg" alt="" />
                          </picture>
                        </div>
                        <div class="colors__slider-desc text-center"> Цвет 1 </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="colors__slider-img">
                          <picture>
                            <source data-srcset="./img/order-item-2.webp" />
                            <img class="lazy" data-src="./img/order-item-2.jpg" alt="" />
                          </picture>
                        </div>
                        <div class="colors__slider-desc text-center"> Цвет 2 </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="colors__slider-img">
                          <picture>
                            <source data-srcset="./img/order-item-3.webp" />
                            <img class="lazy" data-src="./img/order-item-3.jpg" alt="" />
                          </picture>
                        </div>
                        <div class="colors__slider-desc text-center"> Цвет 3 </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="colors__slider-img">
                          <picture>
                            <source data-srcset="./img/order-item-4.webp" />
                            <img class="lazy" data-src="./img/order-item-4.jpg" alt="" />
                          </picture>
                        </div>
                        <div class="colors__slider-desc text-center"> Цвет 4 </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="colors__slider-img">
                          <picture>
                            <source data-srcset="./img/order-item-5.webp" />
                            <img class="lazy" data-src="./img/order-item-5.jpg" alt="" />
                          </picture>
                        </div>
                        <div class="colors__slider-desc text-center"> Цвет 5 </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="colors__slider-img">
                          <picture>
                            <source data-srcset="./img/order-item-6.webp" />
                            <img class="lazy" data-src="./img/order-item-6.jpg" alt="" />
                          </picture>
                        </div>
                        <div class="colors__slider-desc text-center"> Цвет 6 </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="colors__slider-img">
                          <picture>
                            <source data-srcset="./img/order-item-7.webp" />
                            <img class="lazy" data-src="./img/order-item-7.jpg" alt="" />
                          </picture>
                        </div>
                        <div class="colors__slider-desc text-center"> Цвет 7 </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="colors__slider-img">
                          <picture>
                            <source data-srcset="./img/order-item-8.webp" />
                            <img class="lazy" data-src="./img/order-item-8.jpg" alt="" />
                          </picture>
                        </div>
                        <div class="colors__slider-desc text-center"> Цвет 8 </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="colors__slider-img">
                          <picture>
                            <source data-srcset="./img/order-item-9.webp" />
                            <img class="lazy" data-src="./img/order-item-9.jpg" alt="" />
                          </picture>
                        </div>
                        <div class="colors__slider-desc text-center"> Цвет 9 </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="form-callback">
            <div class="container">
              <div class="form-callback__img">
                <picture>
                  <source data-srcset="./img/form-img.webp" />
                  <img class="lazy" data-src="./img/form-img.jpg" alt="" />
                </picture>
              </div>
              <div class="form-callback__content">
                <h2 class="section__title"> Оставьте заявку </h2>
                <div class="section__subtitle"> И мы перезвоним Вам обратно. </div>
                <form class="form">
                  <label for="" class="form-label">
                    <input type="text" class="form-input" placeholder="Имя" />
                  </label>
                  <label for="" class="form-label">
                    <input type="tel" class="form-input" placeholder="Номер телефона" />
                  </label>
                  <button class="ui-btn ui-btn--transparent" disabled> Отправить <svg class="icon icon-arrow-right">
                      <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                    </svg>
                  </button>
                  <label class="form-checkbox">
                    <input type="checkbox" name="policy" id="policy" />
                    <span class="checkbox">
                      <svg class="icon icon-check">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg>
                    </span>
                    <span class="checkbox-text"> Заполнив эту форму, вы даете согласие на обработку<br />персональных данных в соответствии с законом </span>
                  </label>
                </form>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- start footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer-top">
            <div class="footer-col">
              <ul>
                <li>
                  <a href="#">ГЛАВНАЯ</a>
                </li>
                <li>
                  <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
                </li>
                <li>
                  <a href="#">КУХНИ</a>
                </li>
                <li>
                  <a href="#">ФАСАДЫ</a>
                </li>
                <li>
                  <a href="#">НАШИ РАБОТЫ</a>
                </li>
                <li>
                  <a href="#">О НАС</a>
                </li>
                <li>
                  <a href="#">КОНТАКТЫ</a>
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <ul>
                <li>
                  <a href="#">КУХНЯ</a>
                </li>
                <li>
                  <a href="#">МЕБЕЛЬ ДЛЯ ВАННОЙ</a>
                </li>
                <li>
                  <a href="#">ФАСАДЫ</a>
                </li>
                <li>
                  <a href="#">ШКАФЫ</a>
                </li>
                <li>
                  <a href="#">СТЕНОВЫЕ ПАНЕЛИ</a>
                </li>
                <li>
                  <a href="#">МЕЖКОМНАТНЫЕ ДВЕРИ</a>
                </li>
                <li>
                  <a href="#">ТУМБЫ И КОНСОЛИ</a>
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <ul>
                <li>
                  <a href="#">ГАРДЕРОБНАЯ</a>
                </li>
                <li>
                  <a href="#">ПРИХОЖАЯ</a>
                </li>
                <li>
                  <a href="#">СТОЛЫ</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="logo footer__logo">
              <svg class="icon icon-logo">
                <use xlink:href="img/sprite.svg#icon-logo"></use>
              </svg>
            </div>
            <div class="copyright"> Все права защищены </div>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>
    <div class="modal modal--callback" data-modal="callback">
      <div class="modal__inner" data-modal-inner="callback">
        <div class="modal__close modal-close" data-modal-close="callback"></div>
        <section class="form-callback">
          <div class="container">
            <div class="form-callback__img">
              <picture>
                <source data-srcset="./img/form-img.webp" />
                <img class="lazy" data-src="./img/form-img.jpg" alt="" />
              </picture>
            </div>
            <div class="form-callback__content">
              <h2 class="section__title"> Оставьте заявку </h2>
              <div class="section__subtitle"> И мы перезвоним Вам обратно. </div>
              <form class="form">
                <label for="" class="form-label">
                  <input type="text" class="form-input" placeholder="Имя" />
                </label>
                <label for="" class="form-label">
                  <input type="tel" class="form-input" placeholder="Номер телефона" />
                </label>
                <button class="ui-btn ui-btn--transparent" disabled> Отправить <svg class="icon icon-arrow-right">
                    <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                  </svg>
                </button>
                <label class="form-checkbox">
                  <input type="checkbox" name="policy" id="policy" />
                  <span class="checkbox">
                    <svg class="icon icon-check">
                      <use xlink:href="img/sprite.svg#icon-check"></use>
                    </svg>
                  </span>
                  <span class="checkbox-text"> Заполнив эту форму, вы даете согласие на обработку<br />персональных данных в соответствии с законом </span>
                </label>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- END content -->
    <script type="text/javascript" src="js/app.js"></script>
    <script src="js/helper-menu.js"></script>
  </body>
</html>
